<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pro_ginu" location="D:/Repository/SPACE_INTG/02_SRC/INTG_PRO/pro_ginu" platform="C:/workspace_DANAM/pl_zynq/export/pl_zynq/pl_zynq.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="pro_ginu_system" sysConfig="pl_zynq" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="bae24f379b702e135937ab9709e5e71f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1017504998">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.265065651" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_udp_perf_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
